# ecochain

./: pom.xml
base/: pom.xml
base/src/main/resources/mapper/cascade/: NewCascadeConfigMapper.xml
base/src/main/resources/mapper/dict/: SysDictDataMapper.xml  SysDictTypeMapper.xml
main/: pom.xml
main/src/main/java/upc/c505/: DemoApplication.java
main/src/main/resources/: application-demo.yaml  application-dev.yaml  application-linyi.yaml  application-manage.yaml  application-shengtailian.yaml  application-stl.yaml  application-wanshan.yaml  application-wanshan1.yaml  application-water.yaml  application.yaml
main/src/main/resources/cert/: apiclient_cert.pem  apiclient_key.pem  qskj.qiaolianyun.com.jks  tez.scjgws.com.jks  ws.qiaolianyun.com.jks
main/src/main/resources/mapper/collect/: CollectionInfoMapper.xml
main/src/main/resources/mapper/collection/: CollectionStatisticsMapper.xml
main/src/main/resources/mapper/deepseek/: DeepseekConRecordsMapper.xml  DeepseekConversationsMapper.xml
main/src/main/resources/mapper/ecochain/: EcoChainAiSimulationReverseAssessmentMapper.xml  EcoChainBrandStoryMapper.xml  EcoChainBuildWarehouseMapper.xml  EcoChainCollectMapper.xml  EcoChainCompleteRecordMapper.xml  EcoChainDataStatisticsMapper.xml  EcoChainDictDataMapper.xml  EcoChainDictTypeMapper.xml  EcoChainDistributorMapper.xml  EcoChainEnterpriseAllianceMapper.xml  EcoChainEnterpriseAuthorizeMapper.xml  EcoChainEnterprisePublicityMapper.xml  EcoChainExtendedTableMapper.xml  EcoChainHistoryListMapper.xml  EcoChainMainPromotionalImageMapper.xml  EcoChainPotentialCustomerAnalysisMapper.xml  EcoChainProcessNodeConfigurationMapper.xml  EcoChainProcessTrackingMapper.xml  EcoChainProductClassificationMapper.xml  EcoChainProductManagerMapper.xml  EcoChainProductManagerValueContentMapper.xml  EcoChainProductParameterMapper.xml  EcoChainProductParameterValueContentMapper.xml  EcoChainProductTagMapper.xml  EcoChainPromotionalVideoMapper.xml  EcoChainRegionalConfigurationMapper.xml  EcoChainTypeConfigurationMapper.xml  EcoChainVedioMonitorConfigMapper.xml  EcoChainWechatPaymentMapper.xml  EcoChainWorkLogMapper.xml
main/src/main/resources/mapper/employeetrain/: AiTokenMapper.xml  EmployeeExamDetailsMapper.xml  EmployeeExamMapper.xml  EmployeeTrainExamMapper.xml  EmployeeTrainMapper.xml  ExamPaperMapper.xml  ExamQuestionMapper.xml  StaffWorkTypeConfigMapper.xml  SupEmployeesMapper.xml  TrainCourseMapper.xml  TrainCourseMaterialMapper.xml  TrainMaterialMapper.xml
main/src/main/resources/mapper/forum/: AssociationGuideMapper.xml  ForumConfigMapper.xml  ForumPostMapper.xml  ForumReplyMapper.xml  ForumReportMapper.xml
main/src/main/resources/mapper/govservice/: GovServiceAgricultureMapper.xml  GovServiceConvenientMapper.xml  GovServiceSummaryMapper.xml  GovServiceWorkStateMapper.xml
main/src/main/resources/mapper/grassroots/: GrassrootsAdviceMapper.xml  GrassrootsEventPropertyMapper.xml  GrassrootsEventTypeMapper.xml  GrassrootsGovernanceTypesMapper.xml  GrassrootsImprovementMapper.xml  GrassrootsOpenMapper.xml  GrassrootsSnapshotMapper.xml
main/src/main/resources/mapper/maintain/: CascadeConfigMapper.xml  MaintainApprovalFileMapper.xml  MaintainApprovalMapper.xml  MaintainDairyMaintainMapper.xml  MaintainInfrastructureMapper.xml  MaintainProcedureMapper.xml  MaintainRiskRepairEvaluateJudgeMapper.xml  MaintainRiskRepairEvaluateMapper.xml  MaintainRiskRepairMapper.xml  MaintainSettlementApprovalMapper.xml
main/src/main/resources/mapper/mapgridconfig/: GridGridMapper.xml
main/src/main/resources/mapper/money/: MoneyApplicationNewApproverMapper.xml  MoneyApplicationNewMapper.xml  MoneyProcessApproverMapper.xml  MoneyProcessMapper.xml  MoneyTypeMapper.xml
main/src/main/resources/mapper/partybuilding/: PartyBuildingFourDiscussionItemMapper.xml  PartyBuildingFourDiscussionMapper.xml  PartyBuildingFourDiscussionPersonMapper.xml  PartyBuildingJobAllocationMapper.xml  PartyBuildingOrganizationFirstMapper.xml  PartyBuildingOrganizationSecondMapper.xml  PartyBuildingOrganizationThirdMapper.xml  PartyBuildingPartyLeadWorkMapper.xml  PartyBuildingPartyLeadWorkPersonMapper.xml  PartyBuildingPartyMemberDemeanourMapper.xml  PartyBuildingPartyMemberInformationMapper.xml  PartyBuildingPartyWorkMapper.xml  PartyBuildingPartyWorkTypeMapper.xml  PartyBuildingProbationaryPartyMemberInformationMapper.xml  PartyBuildingThreeMeetingsLearnMapper.xml  PartyBuildingThreeMeetingsOneLessonMapper.xml  PartyBuildingThreeMeetingsPersonMapper.xml  PartyLeadWorkLikesMapper.xml
main/src/main/resources/mapper/people/: PeopleCardStatisticsMapper.xml  PeopleEnterpriseLicenseMapper.xml  PeopleEnterpriseMapper.xml  PeopleGovernmentMapper.xml  PeopleGriderMapper.xml  PeopleResidentMapper.xml
main/src/main/resources/mapper/phr/: PhrHouseMapper.xml  PhrHouseRenterMapper.xml  PhrPopulationLogMapper.xml  PhrPopulationMapper.xml  PhrRegistrationMapper.xml
main/src/main/resources/mapper/prosperity/: ProsperityInterconnectionComplaintMapper.xml  ProsperityInterconnectionConfigurationLargeMapper.xml  ProsperityInterconnectionConfigurationMapper.xml  ProsperityInterconnectionMarketCollectMapper.xml  ProsperityInterconnectionMarketMapper.xml  ProsperityInterconnectionMarketStarInfoMapper.xml  ProsperityInterconnectionMarketStarMapper.xml
main/src/main/resources/mapper/supenterprise/: SupEnterpriseAgriculturalMainstayMapper.xml  SupEnterpriseBusinessCardMapper.xml  SupEnterpriseCashFlowMapper.xml  SupEnterpriseCertificationMapper.xml  SupEnterpriseFirefightingMapper.xml  SupEnterpriseIncomeExpenditureReportingMapper.xml  SupEnterpriseMapper.xml  SupEnterpriseOtherMaterialsMapper.xml  SupOperateLogMapper.xml
main/src/main/resources/mapper/village/: VillageConstructionBuilderCertificateMapper.xml  VillageConstructionBuilderMapper.xml  VillageConstructionProjectChangeRecordMapper.xml  VillageConstructionProjectDetailsMapper.xml  VillageConstructionUnitMapper.xml  (+8 more)
main/src/main/resources/templates/: maintainApprovalWord.docx  maintainProcedureReportWord.docx  maintainRiskRepairWord.docx  maintainSettlementApprovalWord.docx
(+542 files in other folders)
